# orm-Java

JasonSpringBoot/src/main/java/com/jason/: JasonBootApplication.java
JasonSpringBoot/src/main/java/com/jason/bean/: Blog.java  ResponseMessage.java
JasonSpringBoot/src/main/java/com/jason/control/: BlogControl.java
JasonSpringBoot/src/main/java/com/jason/dao/: BlogMapper.java
JasonSpringBoot/src/main/java/com/jason/daosupport/: BaseDao.java  BlogDaoImpl.java
JasonSpringBoot/src/main/java/com/jason/generate/: MybatisGenerator.java
JasonSpringBoot/src/main/java/com/jason/service/: BlogService.java
JasonSpringBoot/src/main/java/com/jason/support/: JasonTemplate.java  MybatisTemplate.java
JasonSpringBoot/src/main/java/com/jason/thread/deadthread/: Account.java  App.java  TestMain.java  TransAccount.java  TransAccount2.java  TransLocal.java
JasonSpringBoot/src/main/java/com/jason/thread/kind1/: MyTread.java  TestMain.java
JasonSpringBoot/src/main/java/com/jason/thread/newthread/: MyThread.java  TestJoin.java  TestMain.java  TestThreadStatus.java  TestVolatile.java  TestWait.java
JasonSpringBoot/src/main/java/com/jason/thread/pool/: TestMain.java
JasonSpringBoot/src/main/java/com/jason/thread/product/: ConsumeMsg.java  ProductMsg.java  TestMain.java
JasonSpringBoot/src/main/java/com/jason/thread/threadlocal/: TestThreadLocal.java
JasonSpringBoot/src/main/resources/: application.properties
JasonSpringBoot/src/main/resources/generate/: datasource.properties  generator-config.xml
JasonSpringBoot/src/main/resources/mybatis/: mybatis-config.xml
JasonSpringBoot/src/main/resources/mybatis/mapper/: BlogMapper.xml
JasonSpringBoot/src/main/resources/spring/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
mybatis/: pom.xml
mybatis/src/main/java/com/jason/: TestMain.java
mybatis/src/main/java/com/jason/bean/: Blog.java  Business.java  Employee.java  SellInfo.java
mybatis/src/main/java/com/jason/bean/associate/: BusinessAndSellInfo.java
mybatis/src/main/java/com/jason/dao/: EmployeeDao.java
mybatis/src/main/java/com/jason/reflect/cglib/: CglibObjectFactory.java
mybatis/src/main/java/com/jason/reflect/delegate/: Base.java  ProxyUtil.java  SessionFactory.java  TestMain.java
mybatis/src/main/java/com/jason/reflect/proxy/: JasonConfiguration.java  JasonExecutor.java  JasonProxy.java  JasonSqlSession.java  StudentMapper.java  TestProxy.java
mybatis/src/main/java/com/jason/service/: BlogServiceImpl.java  BusinessService.java
mybatis/src/main/java/com/jason/support/: MybatisTemplate.java
mybatis/src/main/java/com/jason/test/dao/: BusinessDao.java  SellInfoDao.java
mybatis/src/main/java/com/jason/test/demo1/: BaseAbstract.java  BaseImplA.java  BaseImplB.java  ConfigurationSupport.java
mybatis/src/main/java/com/jason/test/main/: MyTest.java
mybatis/src/main/resources/: log4j.properties  mybatis.xml  mybatisConfig.properties
mybatis/src/main/resources/mapper/: BlogMapper.xml  BusinessMapper.xml
