db.driverLocation=D:/Program Files/maven/apache-maven-3.6.2/respository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ocs?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=root
